@import url("https://fonts.googleapis.com/css2?family=Lato:wght@100;300;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Lato", sans-serif;
}

/* header */

.logo {
  width: 20px;
  height: 20px;
  display: inline-block;
}

header {
  height: 3.68em;
  width: 100%;
  max-width: 415px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
}

header h1 {
  color: #0e0e0e;
  font-size: 1.2rem;
}

header .left {
  display: flex;
  gap: 0.5em;
  align-items: center;
}

nav ul{
  display: flex;
  list-style: none;
}

a {
  text-decoration: none;
  color: #090909;
  font-size: 0.75rem;
  font-weight: 700;
  padding: 0.5em 1em;
  cursor: pointer;

}

header a:hover,
header a:focus {
  border-bottom: 2px solid orangered;
}

/* main section */
main {
  width: 100%;
  height: 40vh;
  max-width: 415px;
  margin: 0 auto;
  background-color: aqua;
  background-image: url("./images/hero.avif");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

main a{
 display: block;
 margin-top: 1em;
 padding: 0;
 color: #ffffff;
 text-transform: none;
 font-size: 1.2rem;
 font-weight: 700;
}

main img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.featured-post {
  max-height: 100%;
  display: flex;
  gap: 1em;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 8em 1.25em 1.25em 1.25em;
  color: #ffffff;
}

.featured-post .date {
  font-size: 0.75em;
  text-transform: uppercase;
}

.featured-post h1 {
  font-size: 2em;
}
.featured-post p {
  font-size: 0.9em;
}

/* blog posts */
.blog-posts {
  display: grid;
  gap: 3rem;
  margin: 2.5em 1em 2em;
}

.card {
  display: grid;
  gap: 0.5em;
}
